	subroutine bmunu_ubaru_gamg(p,bmunu)
	implicit none
#include "PhysPars.h"
	double precision pi
	parameter (pi = 4.D0*datan(1.D0))
	double precision p(0:3,4)
	integer hels, helt
	double complex es4(0:3), ecs4(0:3)
	double complex et4(0:3), ect4(0:3)
	integer alind, beind, i, j
	double precision bmunu(0:3,0:3,4)
	double complex k1(0:3)
	double complex k2(0:3)
	double complex k3(0:3)
	double complex k4(0:3)
	double precision S, T, U
	integer Placeholder
	double complex Pair18,Pair16,Pair14,Pair15,Pair21,Pair20,Pair17
	double complex Pair19,Abb61,Abb63,Abb60,Abb62,Sub2,Sub4,Sub3

	double precision Epsilonk, DotP, Den, Kronecker
	double precision momsq, momsum2sq, momsum3sq
	double complex cDotP
	external Epsilonk, DotP, Den, Kronecker
	external momsq, momsum2sq, momsum3sq
	external cDotP

	bmunu(:,:,:) = 0D0
	S   = momsum2sq(p(:,1), p(:,2))
	T   = momsum2sq(p(:,1),-p(:,3))
	U   = momsum2sq(p(:,2),-p(:,3))

	do i=0,3
	k1(i) = dcmplx(p(i,1))
	k2(i) = dcmplx(p(i,2))
	k3(i) = dcmplx(p(i,3))
	k4(i) = dcmplx(p(i,4))
	enddo

	do alind=0,3
	do beind=0,3
	do hels=-1,1,2
	do helt=-1,1,2

	call polvector(dreal(k4), hels, es4)
	call polvector(dreal(k4), helt, et4)
	ecs4(:) = dconjg(es4(:))
	ect4(:) = dconjg(et4(:))

      <* Pair18 *> = <* Pair18$971 *>
      <* Pair16 *> = <* Pair16$972 *>
      <* Pair14 *> = <* Pair14$973 *>
      <* Pair15 *> = <* Pair15$974 *>
      <* Pair21 *> = <* Pair21$975 *>
      <* Pair20 *> = <* Pair20$976 *>
      <* Pair17 *> = <* Pair17$977 *>
      <* Pair19 *> = <* Pair19$978 *>
      <* Abb61 *> = <* Abb61$979 *>
      <* Abb63 *> = <* Abb63$980 *>
      <* Abb60 *> = <* Abb60$981 *>
      <* Abb62 *> = <* Abb62$982 *>
      <* Sub2 *> = <* Sub2$983 *>
      <* Sub4 *> = <* Sub4$984 *>
      <* Sub3 *> = <* Sub3$985 *>

	bmunu(alind,beind,4) = bmunu(alind,beind,4) + dreal(<* FormCalc`AmpMuNuOut1 *>)

	enddo
	enddo
	enddo
	enddo

	end
